{
  "ConnectionStrings" : {
    "DefaultConnection1": "Server=tompc;Initial Catalog=Users;Integrated Security=True",
    "DefaultConnection": "Data source=datingapp.db"
  },
  "TokenKey": "super secret unguessable key",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
