{
  "ConnectionStrings" : {
    "DefaultConnection1": "Server=tompc;Initial Catalog=Users;Integrated Security=True",
    "DefaultConnection2": "Data source=datingapp.db",
    "DefaultConnection": "Server=localhost; Port=5432; User Id=appuser; Password=passw0rd; Database=datingapp"
  },
  "TokenKey": "super secret unguessable key",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
